<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700&display=swap" rel="stylesheet">
    <title>About | Renewable Energy</title>
    <style>
        body {
            background-color: rgb(31, 30, 30);
            margin: 0;
            padding: 0;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 10px;
            overflow: hidden;
            background-color: #333;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            display: flex;
            justify-content: center;
            border-bottom: #000000 10px solid;
        }
        li {
            margin: 0 15px; 
        }
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            font-size: 24px; 
            text-decoration: none;
        }
        li a:hover {
            background-color: #111;
            transition: 0.5s;
        }

        #show {
            background-color: rgb(31, 30, 30);
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: white;
            padding: 10px;
            margin-top: 84px;
        }
        .ka{
            margin-right: 30px;
            margin-left: 30px;
            font-weight: 300;
        }
        #prj1{
            border-radius: 20px;
            margin-left: 5%;
            margin-top: 50px;
            position: absolute;
            width: 22%;
            height: 30%;
            opacity: 1;
            transition: opacity 0.5s ease; 
            object-fit: cover;
        }
          #thalya:hover, #prj1:hover {
            opacity: 0.7; 
        }

        #p {
            position: absolute;
            top: 68%;
            left: 14%;
            color: white;
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            padding: 10px;
            border-radius: 10px;
            opacity: 0;
            transition: opacity 0.5s ease;
        }
        #thalya:hover #p {
            opacity: 1;
        }
        #prj2{
            border-radius: 20px;
            margin-left: 38.3%;
            margin-top: 50px;
            position: absolute;
            width: 22%;
            height: 30%;
            opacity: 1;
            transition: opacity 0.5s ease; 
            object-fit: cover;
        }
        #p1{
            position: absolute;
            top: 68%;
            left: 47.1%;
            color: rgb(42, 42, 85);
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            padding: 10px;
            border-radius: 10px;
            opacity: 0;
            transition: opacity 0.5s ease;
        }
        #thalya2:hover #p1 {
            opacity: 1;
        }
        #thalya2:hover, #prj2:hover {
            opacity: 0.7; 
        }
        #p1:hover{
            opacity: 1;
            transition: 0.4s;
        }
        #prj3{
            border-radius: 20px;
            margin-left: 71.5%;
            margin-top: 50px;
            position: absolute;
            width: 22%;
            height: 30%;
            opacity: 1;
            transition: opacity 0.5s ease; 
            object-fit: cover;
        }
        #p3{
            position: absolute;
            top: 68%;
            left: 80.5%;
            color: rgb(17, 17, 17);
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            padding: 10px;
            border-radius: 10px;
            opacity: 0;
            transition: opacity 0.5s ease;
        }
        #thalya3:hover #p3 {
            opacity: 1;
        }
        #thalya3:hover, #prj3:hover {
            opacity: 0.7; 
        }
        #p3:hover{
            opacity: 1;
            transition: 0.4s;
        }
    </style>
</head>
<body>
    <ul>    
        <li><a href="home.html">Home</a></li>
        <li><a href="indexxx.html">The Sources</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Author</a></li>
    </ul>
    <div id="show"> 
        <center>
            <h1 id="tonka">Renewable Energy</h1>
        </center>
        <h2 class="ka">This page is about renewable energy, which is energy that is biologically produced, and harvested by modern technology without harming the environment. </h2>
        <h2 class = "ka">Renewable energy is something that should already be wide spread to countries, including countries in which technological advancements haven't been applied
            or even exist in their country. I want to show how renewable energy, like solar and wind power, can benefit communities by providing clean, reliable energy without harming the environment. 
            The goal of this website is to make it easy for anyone to learn about renewable energy and how they can use it in their own lives, whether it's for powering homes or creating jobs in their community.
        </h2>
        <h2 class="ka">
            This is important because it helps us create a cleaner and healthier environment. Unlike fossil fuels, which release harmful pollutants when burned, renewable energy sources like solar and wind power produce little to no pollution. By using renewable energy, we can reduce our impact on the planet and combat climate change. Renewable energy is everywhere and sustainable, meaning we can rely on it for the long term without depleting finite resources. Renewable energy creates a more sustainable and resilient future for ourselves and future generations.
        </h2>
        
        <div id="thalya">
        <a href="home.html">
            <img id="prj1" src="but1.jpg" alt="History">
            <center>
            <h1 id="p">Home</h1>
        </a>
    </div>
        <div id="thalya2">
            <a href="indexxx.html">
                <img id="prj2" src="but2.jpg" alt="History">
                <center>
                <h1 id="p1">Sources</h1>
            </a>
        </div>
        <div id="thalya3">
            <a href="contact.html">
                <img id="prj3" src="but3.avif" alt="History">
                <center>
                <h1 id="p3">Author</h1>
            </a>
        </div>
    </div>

</body>
</html>
