<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700&display=swap" rel="stylesheet">
    <title>Author | Renewable Energy</title>
    <style>
        body {
            background-color: #333;
            margin: 0;
            padding: 0;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 10px;
            overflow: hidden;
            background-color: #333;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            display: flex;
            justify-content: center;
        }
        li {
            margin: 0 15px; 
        }
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            font-size: 24px; 
            text-decoration: none;
        }
        li a:hover {
            background-color: #111;
            transition: 0.5s;
        }

        #show {
            background-color: #2b2929;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: white;
            padding-bottom: 100px;
        }

        .content {
            display: flex;
            align-items: center;
            justify-content: center;
            
        }

        #flow {
          border-radius: 20px;
          margin: 20px;
          width: 10%;
          display: block; 
        }

        #info {
            margin-left: 0px;
            margin-top: -70px;
            max-width: 50%; 
        }

        .text {
            font-size: x-large;
        } 
        #tonka {
            color: white;
            margin-top: 80px;
            padding: 10px;
        }
        .last{
            margin: 2px;
            color: rgb(153, 144, 144);
        }
        h6{
            font-size: xx-small;
        }
        #tonka1{
            background-color: #333;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: white;
            padding-top: 10px;
            margin-top: -10px;
        }
        .ref{
            margin-left: 20px;
            font-style: italic;
            font-weight: 200;
            color:#dfd9d9;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
    </style>
</head>
<body>
    <ul>    
        <li><a href="home.html">Home</a></li>
        <li><a href="indexxx.html">The Sources</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Author</a></li>
    </ul>
    <div id="show"> 
        <center>
            <h1 id="tonka">Author</h1>
        </center>
        <div class="content">
            <img id="flow" src="lantern.png">
            <div id="info">
                <h1 class="text" id="name">AJ RAFAEL F. LINGATONG</h1>
                <h1 class="text" id="section">GRADE 9 - CALCIUM</h1>
                <h1 class="text" id="contact">
                    Email: alingtong@crc.pshs.edu.ph
                </h1>
                <h6>special thanks to: nathalie alvarez<3</h6> 
            </div>
        </div>
    </div>
    <center>
        <h1 id="tonka1">More References</h1>
        </center>
        <p class ="ref">Abhishek Raval. (2021, October 25). Renewable Energy Technologies: Exploring Innovations & Breakthroughs. LinkedIn. https://www.linkedin.com/pulse/renewable-energy-technologies-exploring-innovations-breakthroughs-ms-jrqqc/</p>

        <p class ="ref">United Nations. (n.d.). What is Renewable Energy? United Nations. https://www.un.org/en/climatechange/what-is-renewable-energy</p>

        <p class ="ref">Visual Capitalist. (2021, April 15). What Are the Five Major Types of Renewable Energy? Visual Capitalist. https://elements.visualcapitalist.com/what-are-the-five-major-types-of-renewable-energy/</p>

        <p class ="ref">Union of Concerned Scientists. (n.d.). Benefits of Renewable Energy Use. Union of Concerned Scientists. https://www.ucsusa.org/resources/benefits-renewable-energy-use</p>

        <p class ="ref">Tara Energy. (n.d.). Renewable Energy: What You Need to Know. Tara Energy. https://taraenergy.com/blog/renewable-energy-need-to-know/</p>

        <p class ="ref">National Geographic. (n.d.). Hydropower. National Geographic. https://www.nationalgeographic.com/environment/article/hydropower</p>

        <p class ="ref">U.S. Department of Energy. (n.d.). Types of Hydropower Plants. U.S. Department of Energy. https://www.energy.gov/eere/water/types-hydropower-plants</p>

        <p class ="ref"><p class ="ref">Massachusetts Institute of Technology. (n.d.). The Future of Solar Energy. Massachusetts Institute of Technology. https://energy.mit.edu/research/future-solar-energy/</p>

        <p class ="ref">Earth.Org. (n.d.). Solar Energy Facts. Earth.Org. https://earth.org/solar-energy-facts/</p>

        <p class ="ref">EcoWatch. (n.d.). What Is Solar Energy? EcoWatch. https://www.ecowatch.com/solar/what-is-solar-energy</p>

        <p class ="ref">GreenMatch. (n.d.). Solar Energy - What Is It and How Does It Work? GreenMatch. https://www.greenmatch.co.uk/solar-energy</p>

        <p class ="ref">Just Energy. (n.d.). Everything You Need to Know About Wind Energy. Just Energy. https://justenergy.com/blog/everything-you-need-to-know-about-wind-energy/</p>

        <p class ="ref">Encyclopaedia Britannica. (n.d.). Wind Power. Encyclopaedia Britannica. https://www.britannica.com/science/wind-power</p>

        <p class ="ref">Avaada Energy. (n.d.). Advantages of Wind Energy. Avaada Energy. https://avaada.com/advantages-of-wind-energy/</p>

        <p class ="ref">Daily Yonder. (2024, February 27). As the Number of American Farms and Farmers Declines, Agriculture Secretary Urges Climate Action to Reverse the Trend. Daily Yonder. https://dailyyonder.com/as-the-number-of-american-farms-and-farmers-declines-agriculture-secretary-urges-climate-action-to-reverse-the-trend/2024/02/27/</p>

        <p class ="ref">Twinkl. (n.d.). Biomass. Twinkl. https://www.twinkl.com.mx/teaching-wiki/biomass</p>
    <center>
    <h3 class="last">Submitted to: Alvin C. Fernando</h3>
    <h3 class="last">2024</h3>

</body>
</html>
