<!DOCTYPE html>
<html>
<head> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700&display=swap" rel="stylesheet">
    <title>Sign up | Renewable Energy</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: "Poppins", sans-serif;
            background-image: url("pic.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            width: 100%;
            height: 100vh;
            background-color: rgba(51, 51, 51, 0.2); 
        }
        
        form {
            background-color: #2b2929; 
            padding: 20px;
            border-radius: 10px;
            width: 300px;
            margin: auto; 
            margin-top: 100px;
            color: rgb(161, 156, 156);
        }
        fieldset {
            border-radius: 10px;
            border: 2px solid;
        }
        legend {
            font-weight: bold;
            margin-bottom: 10px;
        }
        
        label {
            display: block;
            margin-bottom: 10px;
        }
        
        input {
            width: 250px;
            padding: 5px;
            margin-bottom: 10px;
            border-radius: 5px; 
            font-family: "Poppins", sans-serif;
            background-color: #1d1c1c;
            color: white;
        }
        #sbm {
            background-color: #242323;
            border-radius: 5px;
            width: calc(100% - 9px);
            padding: 5px;
            font-size: 15px;
            font-family: "Poppins", sans-serif;
            margin: 5px;
            color: white;
        }
        #sbm:hover {
            background-color: rgb(180, 180, 180);
            transform: scale(105%);
            transition: 0.4s;
        }
        h1{
            padding: 15px;
            background-color: #2b2929;
            color: white;
            margin-top: -5px;
        }
        #clr{
            background-color: transparent;
            width: calc(100% - 9px);
            font-size: 15px;
            font-family: "Poppins", sans-serif;
            margin: 5px;
            color: white;
            cursor: pointer;
            border: none;
            padding: 5px;
        }
        #clr:hover{
            color: #867e7e;
            transition: 0.4s;
        }
    </style>
</head>
<body onload="loadData()">
    <div id ="top">
        <h1>Sign In | Renewable Energy</h1>
    </div>
    <form onsubmit="saveData()">
        <fieldset>
            <legend>Log in or make account:</legend>
            
            <label for="username">Username:</label>
            <input placeholder="Enter username" type="username" name="username" id="username" ><br>
            
            <label for="password">Password:</label>
            <input placeholder="Enter password" type="password" name="password" id="password"><br>
            
            <label for="confirmPassword">Confirm Password:</label>
            <input placeholder="Confirm password" type="password" name="confirmPassword" id="confirmPassword"><br>
            
            <button id ="sbm" onclick="check()" type ="submit">Log in!</button>
            <button id = "clr" onclick="clearData()" type="reset">Clear save data</button>
        </fieldset>
    </form>

    <script>
        function check() {
            var pass = document.getElementById('password').value; 
            var conf = document.getElementById('confirmPassword').value;

            if (pass !== conf || pass == "" || conf == "") {
                window.alert('Passwords do not match, or you have not entered a password yet.');
                return false;
            }
            else{
                window.open("home.html")
                return true;
            }
        }

        function saveData() {
            var username = document.getElementById('username').value;
            var password = document.getElementById('password').value;
            localStorage.setItem('username', username);
            localStorage.setItem('password', password);
        }

        function loadData() {
            var username = localStorage.getItem('username');
            var password = localStorage.getItem('password');

            if (username) {
                document.getElementById('username').value = username;
            } 

            if (password) {
                document.getElementById('password').value = password;
            } 
        }
        function clearData() {
            localStorage.removeItem('username');
            localStorage.removeItem('password');
        }
    </script>
</body>
</html>