<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700&display=swap" rel="stylesheet">
    <title>Sources | Renewable Energy</title>
    <style>
        body {
            background-color: #2b2929;
            margin: 0;
            padding: 0;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 10px;
            overflow: hidden;
            background-color: #333;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            display: flex;
            justify-content: center;
        }
        li {
            margin: 0 15px; 
        }
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            font-size: 24px; 
            text-decoration: none;
        }
        li a:hover {
            background-color: #111;
            transition: 0.5s;
        }

        #tonka {
            color: white;
            padding: 5px;
        }
        #love {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 20px;
            background-color: white;
            padding: 20px;  
            margin-bottom: 10px;
            
        }
        #poppin {
            font-size: large;
            font-family: "Poppins", sans-serif;
            font-weight: 500;
            font-style: normal;
            margin-top: 0px;
            padding: 10px;
            border: 2px solid black;
            border-radius: 10px;
        }
        #see {
            max-width: 30%;
            border-radius: 20px;
            padding: 10px;
        }
        #tip, #tip3, #tip4 {
            font-size: large;
            font-family: "Poppins", sans-serif;
            font-weight: 500;
            font-style: normal;
            margin-top: -30px;
            width: 48%;
            padding: 10px;
            box-sizing: border-box;
            border: 2px solid black;
            border-radius: 20px;
        }
        #advantages, #advantages3, #advantages4{
            display: flex;
            justify-content: space-between;
            width: 100%;
            margin-top: 20px;
            
        }
        #a1, #a2, #a3, #b1, #b2, #b3 {
            margin-top: 10px;
        }
        
        #love2, #love3, #love4 {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top:-5px;
            padding: 20px;
            margin-bottom: 10px;
            background-color: white;
        }
        #beni2, #beni3 {
            color: white;
            padding: 5px;
            text-align: center; 
        }

        #poppin2, #poppin3, #poppin4 {
            font-size: large;
            font-family: "Poppins", sans-serif;
            font-weight: 500;
            font-style: normal;  
            margin-top: 0px;
            padding: 10px;
            border: 2px solid black;
            border-radius: 10px;
        }
#advantages2 {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 20px;
}

#tip2{
    font-size: large;
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-style: normal;
    margin-top: 0;
    width: 48%;
    padding: 10px;
    box-sizing: border-box;
    border: 1px solid black;
    border-radius: 20px;
}

#a1, #a2, #a3, #b1, #b2, #b3 {
    margin-top: 10px;
} 
#show{
    margin-top: 95px;
}
#thal3{
    border-radius: 20px;
    margin-left: 950px;
    position: absolute;
    max-height: 30%;
}
#thal4{
    border-radius: 20px;
    margin-left: 1390px;
    position: absolute;
    width: 22%;
}
#thal5{
    border-radius: 20px;
    margin-left: 1390px;
    margin-top: 300px;
    position: absolute;
    width: 22%;
    height: 30%;
}
#thal6{
    border-radius: 20px;
    margin-left: 950px;
    margin-top: 300px;
    position: absolute;
    width: 22.5%;
    height: 30%;
}
#sana1{
    border-radius: 20px;
    margin-left: 950px;
    margin-top: 300px;
    position: absolute;
    width: 22.5%;
    height: 30%;
}
#sana2{
    border-radius: 20px;
    margin-left: 1390px;
    margin-top: 300px;
    position: absolute;
    width: 22.5%;
}
#sana3{
    border-radius: 20px;
    margin-left: 1390px;
    position: absolute;
    width: 22%;
    height: 30%;
}
#sana4{
    border-radius: 20px;
    margin-left: 950px;
    position: absolute;
    max-height: 30%;
    width: 22.4%;
}
#mundo1{
    border-radius: 20px;
    margin-left: 950px;
    position: absolute;
    max-height: 30%;
    width: 22.4%;
}
#mundo2{
    border-radius: 20px;
    margin-left: 1390px;
    position: absolute;
    width: 22%;
    height: 30%;
}
#mundo3{
    border-radius: 20px;
    margin-left: 1390px;
    margin-top: 300px;
    position: absolute;
    width: 22%;
    height: 30%;
}
#mundo4{
    border-radius: 20px;
    margin-left: 950px;
    margin-top: 300px;
    position: absolute;
    width: 22.5%;
    height: 30%;
}
#bio1{
    border-radius: 20px;
    margin-left: 930px;
    margin-top: 300px;
    position: absolute;
    width: 25%;
    height: 35%;
}
#bio2{
    border-radius: 20px;
    margin-left: 1420px;
    margin-top: 300px;
    position: absolute;
    width: 22%;
    height: 35%;
}
#bio3{
    border-radius: 20px;
    margin-left: 1420px;
    position: absolute;
    width: 22%;
    height: 30%;
}
#bio4{
    border-radius: 20px;
    margin-left: 930px;
    position: absolute;
    width: 25%;
    height: 30%;
}
.b4{
    font-style: italic;
    font-weight: 200;
}
    </style>
</head>
<body>
    <ul>    
        <li><a href="home.html">Home</a></li>
        <li><a href="indexxx.html">The Sources</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Author</a></li>
    </ul>
    <div id="show"> 
        <center>
            <h1 id="tonka">Sources of Renewable Energy</h1>
        </center>
    </div>
    <div id="love">
        <h1 id="beni">Solar Energy</h1>
        <p id="poppin">Solar energy harnesses power from the sun using photovoltaic (PV) cells or solar thermal systems. PV cells convert sunlight directly into electricity, while solar thermal systems use mirrors or lenses to concentrate sunlight, which then heats a fluid to produce steam that drives a turbine.</p>
        <div id="advantages">
            <img id="thal3" src="pic1.jpg">
            <img id="thal4" src="solar1.jpg">
            <img id="thal5" src="solar2.avif">
            <img id="thal6" src="solar6.jpg">
            <div id="tip">
                <h2>Advantages:</h2>
                <p id="a1">Abundant and widely available: Solar energy is available worldwide and is the most abundant energy source on Earth.</p>
                <p id="a2">Reduces electricity bills: Solar panels can significantly reduce electricity costs by providing a free source of power after installation.</p>
                <p id="a3">Low maintenance costs after installation: Solar panels require minimal maintenance, leading to lower long-term operating costs.</p> 
                <h2>Disadvantages:</h2>
                <p id="b1">Intermittent energy source: Solar power generation depends on sunlight availability, which can be inconsistent due to weather and seasonal changes.</p>
                <p id="b2">High initial installation costs: The upfront costs for purchasing and installing solar panels can be high, though they have been decreasing over time.</p>
                <p id="b3">Requires large areas for significant power generation: To generate substantial amounts of electricity, large areas of land or roof space are needed for solar panel installation.</p>
                <p class="b4">sourced from: EcoWatch. (n.d.). What Is Solar Energy? EcoWatch. https://www.ecowatch.com/solar/what-is-solar-energy</p>
            </div>
        </div>
    </div>
    <div id="love2">
    <h1>Wind Energy</h1>
        <p id="poppin2">Wind energy is generated by harnessing the power of wind to turn wind turbines, which convert kinetic energy into electrical energy. Wind turbines consist of blades mounted on a tower, and when the wind blows, it causes the blades to rotate, driving a generator to produce electricity.</p>
        <div id="advantages2">
            <img id="sana1" src="wind1.jpg">  
            <img id="sana2" src="wind2.jpg">
            <img id="sana3" src="wind3.jpg">
            <img id="sana4" src="wind4.webp">
            <div id="tip2">
                <h2>Advantages:</h2>
                <p id="a1">Renewable and abundant resource: Wind energy is renewable and widely available, making it a sustainable alternative to fossil fuels.</p>
                <p id="a2">Zero greenhouse gas emissions: Wind power generation produces no greenhouse gas emissions or air pollutants, contributing to cleaner air and mitigating climate change.</p>
                <p id="a3">Cost-effective and competitive: Wind energy has become increasingly cost-effective and competitive with traditional fossil fuel-based energy sources.</p> 
                <h2>Disadvantages:</h2>
                <p id="b1">Intermittent energy production: Wind energy production is variable and depends on wind speed and consistency, leading to fluctuations in electricity generation.</p>
                <p id="b2">Land and visual impact: Wind farms require large areas of land and can have visual impacts on landscapes, which may face opposition from local communities.</p>
                <p id="b3">Noise pollution: Wind turbines can generate noise during operation, which may be a concern for nearby residents.</p>
                <p class="b4">sourced from: Just Energy. (n.d.). Everything You Need to Know About Wind Energy. Just Energy. https://justenergy.com/blog/everything-you-need-to-know-about-wind-energy/
                </p>
            </div>
        </div>
    </div>
    <div id="love3">
        <h1>Hydropower</h1>
        <p id="poppin3">Hydropower, or hydroelectric power, is generated by capturing the energy from flowing water. It typically involves the construction of dams on rivers or streams to create reservoirs, which are then released to drive turbines that generate electricity.</p>
        <div id="advantages3">
            <img id="mundo1" src="hydro.avif">
            <img id="mundo2" src="hydro1.jpg">
            <img id="mundo3" src="hydro2.jpg">
            <img id="mundo4" src="hydro3.jpg">
            <div id="tip3">
                <h2>Advantages:</h2>
                <p id="a1">Renewable and reliable: Hydropower is a reliable source of renewable energy as long as water flows are consistent.</p>
                <p id="a2">Low operating costs: Once a hydropower facility is constructed, the operational costs are relatively low compared to other energy sources.</p>
                <p id="a3">Multipurpose usage: Besides electricity generation, hydropower projects can provide benefits such as flood control, irrigation, and water supply.</p> 
                <h2>Disadvantages:</h2>
                <p id="b1">Environmental impact: Large-scale hydropower projects can disrupt ecosystems, alter river flows, and affect aquatic habitats.</p>
                <p id="b2">Limited locations: Suitable sites for hydropower are limited, and the construction of dams can be controversial due to environmental and social concerns.</p>
                <p id="b3">Sedimentation and reservoir storage: Over time, reservoirs can accumulate sediment, reducing storage capacity and affecting power generation efficiency.</p>   
                <p class="b4">sourced from: National Geographic. (n.d.). Hydropower. National Geographic. https://www.nationalgeographic.com/environment/article/hydropower</p>
            </div>
        </div>
    </div>
    <div id="love4">
        <h1>Biomass</h1>
        <p id="poppin4">Biomass refers to organic materials derived from living or recently living organisms, such as plants, trees, agricultural crops, and organic waste from animals and humans. These materials can be utilized as a renewable energy source through various processes, including combustion, fermentation, and chemical conversion. Biomass energy plays a significant role in the transition to a more sustainable energy future, offering both advantages and challenges.</p>
        <div id="advantages4">
            <img id="bio1" src="bio1.png">
            <img id="bio2" src="bio2.jpg">
            <img id="bio3" src="bio3.jpg">
            <img id="bio4" src="bio4.webp">
            <div id="tip4">
                <h2>Advantages:</h2>
                <p id="a1">Renewable Resource: Biomass is abundant and can be replenished relatively quickly compared to fossil fuels, making it a sustainable energy source for the long term.</p>
                <p id="a2">Versatility: Biomass can be converted into various forms of energy, including electricity, heat, and transportation fuels, providing flexibility in meeting diverse energy needs.</p>
                <p id="a3">Waste Utilization: Biomass energy utilizes organic waste materials that would otherwise end up in landfills or incinerators, reducing waste disposal and greenhouse gas emissions.</p> 
                <h2>Disadvantages:</h2>
                <p id="b1">Resource Intensity: Biomass production requires significant land, water, and energy inputs, raising concerns about resource depletion, soil erosion, and water scarcity, particularly if not managed sustainably.</p>
                <p id="b2">Transportation and Storage Costs: Biomass energy facilities often require transportation of feedstock materials over long distances, increasing costs and environmental impacts associated with transportation emissions.</p>
                <p id="b3">Technological Limitations: Certain biomass conversion technologies, such as cellulosic ethanol production, are still in the early stages of development and face technical and economic challenges.</p>   
                <p class="b4">sourced from: Twinkl. (n.d.). Biomass. Twinkl. https://www.twinkl.com.mx/teaching-wiki/biomass</p>
            </div>
        </div>
    </div>
</body>
</html>
